# Courier-Management-System

./: Courier-Management-System.sln
Courier-Management-System/: .gitignore  Courier-Management-System.csproj  Dockerfile  Program.cs  appsettings.json
Courier-Management-System.AppHost/: Courier-Management-System.AppHost.csproj  Program.cs
Courier-Management-System.AppHost/Pages/Admin/: Index.cshtml
Courier-Management-System.AppHost/Pages/Customer/: Index.cshtml
Courier-Management-System.AppHost/Properties/: launchSettings.json
Courier-Management-System.ServiceDefaults/: Extensions.cs
Courier-Management-System/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  ShipmentController.cs
Courier-Management-System/Data-Access-Layer/DTOs/: AdminDTO.cs  CustomerDTO.cs  ShipmentDTO.cs
Courier-Management-System/Data-Access-Layer/Interfaces/: IAdminService.cs  ICustomerService.cs  IShipmentService.cs
Courier-Management-System/Data-Access-Layer/Services/: AdminService.cs  CustomerService.cs  ShipmentService.cs
Courier-Management-System/Domain-Layer/Entities/: Admin.cs  ApplicationUser.cs  Customer.cs  Shipment.cs
Courier-Management-System/Infrastructure/DB/: AppDbContext.cs  DbHelper.cs
Courier-Management-System/Infrastructure/Interfaces/: IAdminRepository.cs  ICustomerRepository.cs  IShipmentRepository.cs
Courier-Management-System/Infrastructure/Repositories/: AdminRepository.cs  CustomerRepository.cs  ShipmentRepository.cs
Courier-Management-System/Migrations/: 20240519180332_InitialCreate.Designer.cs  20240519180332_InitialCreate.cs  AppDbContextModelSnapshot.cs
Courier-Management-System/Models/: ErrorViewModel.cs  LoginViewModel.cs  ShipmentViewModel.cs
Courier-Management-System/Properties/: launchSettings.json
Courier-Management-System/Views/: _ViewImports.cshtml
Courier-Management-System/Views/Account/: Login.cshtml
Courier-Management-System/Views/Home/: Index.cshtml
Courier-Management-System/Views/Shared/: _Layout.cshtml
Courier-Management-System/Views/Shipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
