<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Courier_Management_System</RootNamespace>
        <UserSecretsId>ef57d805-07aa-4345-8c02-120edeeef477</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Courier-Management-System.ServiceDefaults\Courier-Management-System.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data-Access-Layer\DTOs\"/>
        <Folder Include="Data-Access-Layer\Services\"/>
        <Folder Include="Domain-Layer\Entities\"/>
        <Folder Include="Domain-Layer\Interfaces\"/>
    </ItemGroup>

</Project>
